﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LuandryCustomerApp
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class lddsDBEntities : DbContext
    {
        public lddsDBEntities()
            : base("name=lddsDBEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<account> accounts { get; set; }
        public virtual DbSet<category> categories { get; set; }
        public virtual DbSet<customer> customers { get; set; }
        public virtual DbSet<delivery> deliveries { get; set; }
        public virtual DbSet<order_statuses> order_statuses { get; set; }
        public virtual DbSet<placed_orders> placed_orders { get; set; }
        public virtual DbSet<review> reviews { get; set; }
        public virtual DbSet<service_orders> service_orders { get; set; }
        public virtual DbSet<service> services { get; set; }
        public virtual DbSet<store_employees> store_employees { get; set; }
        public virtual DbSet<store> stores { get; set; }
    }
}
