//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LuandryCustomerApp
{
    using System;
    using System.Collections.Generic;
    
    public partial class placed_orders
    {
        public long id { get; set; }
        public Nullable<System.DateTime> created_at { get; set; }
        public Nullable<System.DateTime> updated_at { get; set; }
        public Nullable<System.DateTime> deleted_at { get; set; }
        public Nullable<long> store_id { get; set; }
        public Nullable<System.DateTime> time_placed { get; set; }
        public string detail { get; set; }
        public Nullable<long> order_status_id { get; set; }
        public Nullable<long> customer_id { get; set; }
        public Nullable<double> capacity { get; set; }
        public Nullable<double> estimated_capacity { get; set; }
        public string delivery_address { get; set; }
        public Nullable<double> delivery_latitude { get; set; }
        public Nullable<double> delivery_longitude { get; set; }
        public Nullable<double> service_total_price { get; set; }
        public Nullable<int> priority { get; set; }
        public Nullable<long> review_id { get; set; }
    }
}
